<ng-include src="'partials/shared/_nav.html'"  onload=""  autoscroll=""></ng-include>
<section ng-init='getPosts()' ng-controller='postController'>
    <div ng-if='errors'>
        <ul>
            <li ng-repeat='error in errors'>{{ error }}</li>
        </ul>
    </div>
    <form action="" ng-submit="createPost(post)">
        <label for=""><textarea name="" rows="8" cols="80" placeholder='Message' ng-model="post.text"></textarea></label>
        <input type="submit" name="" value="Post a message">
    </form>
    <div ng-repeat='post in posts | orderBy:"createAt":true' style="border: 1px solid black">
        <h3>{{post.postedBy.name}} - {{ post.createdAt | date:'medium'}}</h3>
        <p>{{post.text}}</p>
        <div ng-repeat='comment in post.comments' style='margin-left: 30px'>
            <h3>{{comment.postedBy.name}} - {{ comment.createdAt | date:'medium'}}</h3>
            <p>{{comment.text}}</p>
        </div>
        <div ng-controller='commentController'>
            <form ng-submit='createComment(comment, post._id)'>
                <div><label for="">Post a comment:<textarea name="name" rows="8" cols="80" placeholder='Comment' ng-model="comment.text"></textarea></label></div>
                <button>Post a comment</button>
            </form>
        </div>
    </div>
</section>
