<!DOCTYPE html>
<html ng-app='app'>
    <head>
        <meta charset="utf-8">
        <title>MEAN Wall</title>
        <script src='angular/angular.js' charset="utf-8"></script>
        <script src='angular-route/angular-route.js' charset="utf-8"></script>
        <script src='angular-cookies/angular-cookies.js' charset="utf-8"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="controllers/userController.js"></script>
        <script type="text/javascript" src="controllers/postController.js"></script>
        <script type="text/javascript" src="controllers/commentController.js"></script>
        <script type="text/javascript" src="controllers/navController.js"></script>
        <script type="text/javascript" src="services/user.js"></script>
        <script type="text/javascript" src="services/auth.js"></script>
        <script type="text/javascript" src="factories/postFactory.js"></script>
        <script type="text/javascript" src="factories/commentFactory.js"></script>
    </head>
    <body>
        <main ng-view></main>
    </body>
</html>
