<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    </head>
    <body>
        <h1>Add new car:</h1>
        <form class="" action="index.html" method="post">
            Year: <input type="text" name="" value="">
            Make: <input type="text" name="" value="">
            Model: <input type="text" name="" value="">
            <button type="button" name="button">submit</button>
        </form>
    </body>
</html>
