<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style media="screen" type="text/css">
    #one, #two, #three, #four {
        display: inline-block;
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
        height: 150px;
        width: 180px;
    }

    #activities {
    max-height: 200px;
    overflow-y: scroll;
    border: 1px solid black;
    }

    </style>
</head>
<body>
    <div id="top">
        <p>Your Gold: {{request.session.gold}}</p>
    </div>
    <div id="one">
        <h1>Farm</h1>
        <p>(earns 10-20 golds)</p>
        <form class="" action="/process_money" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="farm">
            <input type="submit" name="farm" value="Find Gold!">
        </form>
    </div>
    <div id="two">
        <h1>Cave</h1>
        <p>(earns 5-10 golds)</p>
        <form class="" action="/process_money" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="cave">
            <input type="submit" name="cave" value="Find Gold!">
        </form>
    </div>
    <div id="three">
        <h1>House</h1>
        <p>(earns 2-5 golds)</p>
        <form class="" action="/process_money" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="house">
            <input type="submit" name="house" value="Find Gold!">
        </form>
    </div>
    <div id="four">
        <h1>Casino</h1>
        <p>(earns/takes 0-50 golds)</p>
        <form class="" action="/process_money" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="casino">
            <input type="submit" name="casino" value="Find Gold!">
        </form>
    </div>

    <h3>Activities: </h3>
    <div id="activities">
            {% if request.session.activities %}
                {% for activity in request.session.activities %}
                    {% if "Earned" not in activity %}
                        <p>{{activity}}</p>
                    {% else %}
                        <p>{{activity}}</p>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>

</body>
</html>
