<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <title>Disappearing Ninja</title>
        <script type="text/javascript">
            $(document).ready(function(){
                $('img').click(function() {
                    $(this).attr({
                    src: $(this).attr('data-alt-src')
                    , 'data-alt-src': $(this).attr('src')})
                });
            });

        </script>
    </head>
    <body style="width: 1100px">
        <img src='ninja0.png' data-alt-src='cat0.png' />
        <img src='ninja1.png' data-alt-src='cat1.png' />
        <img src='ninja2.png' data-alt-src='cat2.png' />
        <img src='ninja3.png' data-alt-src='cat3.png' />
        <img src='ninja4.png' data-alt-src='cat4.png' />
    </body>
</html>
