html {
    background-color: #2D6365;
}

body {
    width: 970px;
    margin: 0px auto;
    background-color: #F8BA93;
}

header {
    border-bottom: 1px solid black;
    background-color: #2E3533;

}

header h3 {
    display: inline-block;
    margin-left: 20px;
    color: #F8CCA1;
}

header p {
    display: inline-block;
    margin-left: 500px;
    color: #F8CCA1;
}

header a {
    display: inline-block;
    color: #F8CCA1;
}

#top {
    background-color: #D2B191;
    padding-top: 20px;
    padding-bottom: 10px;

}
textarea {
    margin-left: 25px;
}

button {
    margin-left: 830px;
    margin-top: 10px;
    padding: 10px;
    background-color: #D6E8E3;
    color: black;
    font-size: 18px;
    font-weight: bold;

}


#wrapper {
    background-color: #D2B191;
    border: 5px solid #2E3533;

}

#top {
    border-bottom: 5px solid #2E3533;
}

#top h1 {
    margin-left: 300px;

}

#message {
    border-bottom: 5px solid #2E3533;
}

#message textarea {
    background-color: #D6E8E3;
    font-size: 20px;
}

#chunk {
    padding: 5px;

}

#chunk h1 {
    margin-left: 400px;

}
