<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<div>
			<h1>1) All Baseball Leagues</h1>
				{% for baseball in baseballs%}
					<p>{{baseball.name}} </p>
				{% endfor %}

				<h1>2) All Women's Leagues</h1>
				{% for women in womens%}
					<p>{{women.name}} </p>
				{% endfor %}

				<h1>3) All Hockey Leagues</h1>
				{% for hockey in hockeys%}
					<p>{{hockey.name}} </p>
				{% endfor %} notfballs

				<h1>4) No Football Leagues</h1>
				{% for not in notfballs%}
					<p>{{not.name}} </p>
				{% endfor %}
				<h1>5) Conference Leagues</h1>
				{% for conference in conferences%}
					<p>{{conference.name}} </p>
				{% endfor %}
				<h1>6) Atlantic Leagues</h1>
				{% for atlantic in atlantics%}
					<p>{{atlantic.name}} </p>
				{% endfor %}
				<h1>7) Dallas Teams</h1>
				{% for dallas in dallas%}
					<p>{{dallas.location}} {{dallas.team_name}} </p>
				{% endfor %}
				<h1>8) Raptor Teams</h1>
				{% for raptor in raptors%}
					<p>{{raptor.location}} {{raptor.team_name}} </p>
				{% endfor %}
				<h1>9) City Teams</h1>
				{% for city in citys%}
					<p>{{city.location}} {{city.team_name}} </p>
				{% endfor %}
				<h1>10) Teams that start with T</h1>
				{% for t in ts%}
					<p>{{t.location}} {{t.team_name}} </p>
				{% endfor %}ordered alphabetically by location
				<h1>11) Teams ordered alphabetically by location</h1>
				{% for order in order%}
					<p>{{order.location}} {{order.team_name}} </p>
				{% endfor %}
				<h1>12) Teams ordered alphabetically by location</h1>
				{% for deorder in deorder%}
					<p>{{deorder.location}} {{deorder.team_name}} </p>
				{% endfor %}
				<h1>13) All players with the last name Cooper</h1>
				{% for cooper in cooper%}
					<p>{{cooper.first_name}} {{cooper.last_name}} </p>
				{% endfor %}
				<h1>14) All players with the first name Joshua</h1>
				{% for joshua in joshua%}
					<p>{{joshua.first_name}} {{joshua.last_name}} </p>
				{% endfor %}
				<h1>15) All players with last name "Cooper" EXCEPT FOR Joshua</h1>
				{% for jc in jc%}
					<p>{{jc.first_name}} {{jc.last_name}} </p>
				{% endfor %}
				<h1>16) All players with first name "Alexander" OR first name "Wyatt</h1>
				{% for either in either%}
					<p>{{either.first_name}} {{either.last_name}} </p>
				{% endfor %}
		</div>

		<!-- <h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol> -->
	</body>
</html>
