<!DOCTYPE html>
<html ng-app='app'>
    <head>
        <meta charset="utf-8">
        <title>Mini Store</title>
        <script src='angular/angular.js' charset="utf-8"></script>
        <script src='angular-route/angular-route.js' charset="utf-8"></script>
        <script src='angular-cookies/angular-cookies.js' charset="utf-8"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="controllers/productController.js"></script>
        <script type="text/javascript" src="factories/storeFactory.js"></script>
        <script type="text/javascript" src="controllers/indexController.js"></script>
        <script type="text/javascript" src="controllers/orderController.js"></script>
        <script type="text/javascript" src="controllers/customerController.js"></script>

    </head>
    <body>
        <div ng-include="'partials/_nav.html'"></div>
        <main ng-view></main>
    </body>
</html>
