  <fieldset>
    <legend>Add Player</legend>
      <form (ngSubmit)='onSubmit() || newPlayer.reset()' #newPlayer='ngForm' >
        <div class="form-group">          
                <label for="">Name:</label>
                <input id='name' type="text" class="form-control" name='name' [(ngModel)]='player.name' #name='ngModel' minlength="3" required>
                <div *ngIf ='(name.touched || name.dirty) && name.errors'>
                    <div *ngIf='name.errors.required' class='alert alert-danger'>You must enter a  name</div>
                    <div *ngIf='name.errors.minlength' class='alert alert-danger'>name must at leaste {{name.errors.minlength.requiredLength}} characters. You only have {{name.errors.minlength.actualLength}} characters</div>
                </div>
            </div>
            <div class="form-group">          
                <label for="">Preferred Position:</label>
                <input id='position' type="text" class="form-control" name='position' [(ngModel)]='player.position' #position='ngModel'>
            </div>
        <button [disabled]='!newPlayer.valid' class="btn btn-md btn-success">Add name</button>
      </form>
  </fieldset>
