<p>
  product-edit works!
  {{product.id}}
</p>
<fieldset>
        <legend>Add a Product</legend>
        <form (ngSubmit)='onSubmit()' #Product ='ngForm'>
            <div class="form-group">          
                <label for="">Title</label>
                <input id='title' type="text" class="form-control" name='title' [(ngModel)]='product.title' #title='ngModel' minlength="3" required>
                <div *ngIf ='(title.touched || title.dirty) && title.errors'>
                    <div *ngIf='title.errors.required' class='alert alert-danger'>You must enter a product title</div>
                    <div *ngIf='title.errors.minlength' class='alert alert-danger'>Title must at leaste {{title.errors.minlength.requiredLength}} characters. You only have {{title.errors.minlength.actualLength}} characters</div>
                </div>
            </div>
            <div class="form-group">
                <label for="">Price</label>
                <input id='price' type="number" class="form-control" name='price' [(ngModel)]='product.price' #price='ngModel' required>
                <div *ngIf ='(price.touched || price.dirty) && price.errors'>
                    <div *ngIf='price.errors.required' class='alert alert-danger'>You must enter a product price</div>
                </div>
            </div>
            <div class="form-group">
                <label for="">Image Url</label>
                <input id='imgUrl' type="text" class="form-control" name='imgUrl' [(ngModel)]='product.imgUrl' #imgUrl='ngModel' required>
                <div *ngIf ='(imgUrl.touched || imgUrl.dirty) && imgUrl.errors'>
                    <div *ngIf='imgUrl.errors.required' class='alert alert-danger'>You must enter a product imgUrl</div>
                    <div *ngIf='imgUrl.errors.minlength' class='alert alert-danger'>imgURL must at leaste {{imgUrl.errors.minlength.requiredLength}} characters. You only have {{title.errors.minlength.actualLength}} characters</div>
                </div>
            </div>
            <button [disabled]=Product.invalid [hidden]='Product.invalid' class="btn btn-md btn-success">Submit</button>
        </form>
    </fieldset>
<h3>Edit Product</h3>

