<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <script src='angular/angular.js'></script>
  <script src='angular-route/angular-route.js'></script>
  <script>
    /* our angular app modularize, with config */
    var app = angular.module('app', ['ngRoute']);
  </script>
    <script type="text/javascript" src="./js/config/routes.js"></script>
    <script type="text/javascript" src="./js/factories/userFactory.js"></script>
    <script type="text/javascript" src="./js/controllers/indexController.js"></script>
    <script type="text/javascript" src="./js/controllers/editController.js"></script>
    <script type="text/javascript" src="./js/controllers/newController.js"></script>
  <title>Document</title>
</head>

<body>
    <h1>Users</h1>
  <div ng-view>
  </div>
</body>
</html>
