<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="portfoliocss.css">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Jayne Doe</h1>
            <p>Master of shadows and the Internet!</p>
        </header>
        <div id="wrapper">
            <img src="photo_of_me.jpg" alt="photo of me" id="me">
            <div id="about">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative full Full Stack Developer
                who is currently open for career opportunieies as a front-end or back-end
                developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA
                that teached 3 full stacks in 3 months. I'm capable of learning new technologies
                very quicky, and am always looking for opportunities to further expand my skills
                and grow as a developer. <br> <a href="#">Continue reading...</a></p>
            </div>


            <div class="content">
                <h3>La Mode</h3>
                <img src="lamode.png" alt="lamode">
                <p>La Mode is an Ecommerce website for design to markey various clothing
                products. Users are able to view the available garments, select their
                desired quantity, and compile a shopping cart for making a final purchase</p>
                <h4 class="left">Technologies:</h4>
                <div class="links">
                    <img src="php.png" alt="php">
                    <img src="codeigniter.png" alt="codeigniter">
                    <img src="jQuery.png" alt="jQuery">
                    <img src="ajax.png" alt="ajax">
                    <img src="mysql.png" alt="mysql">
                    <img src="HTML.png" alt="HTML">
                    <img src="CSS.png" alt="CSS">
                    <img src="bootstrap.png" alt="bootstrap">
                </div>
                <a href="#" class="button">La Mode</a>
            </div>
            <div class="content">
                <h3>Family Contacts</h3>
                <img src="familycontacts.png" alt="familycontacts">
                <p>Family contacts is a free application for managing, sharing, and visualizing your family relationships
                for both extended and immiediate family. As an essential feature of the project, your log-in information
                determines who you can see and reveals how people are related to you.</p>
                <h4 class="middle">Technologies:</h4>
                <div class="links">
                    <img src="JavaScript.png" alt="JavaScript">
                    <img src="mongodb.png" alt="mongodb">
                    <img src="expressjs.png" alt="expressjs">
                    <img src="angular.png" alt="angular">
                    <img src="nodejs.png" alt="nodejs">
                    <img src="HTML.png" alt="HTML">
                    <img src="CSS.png" alt="CSS">
                    <img src="socket.png" alt="socket">
                </div>
                <a href="#" class="button">Family Contacts</a>
            </div>
            <div class="content">
                <h3>fiveEleven</h3>
                <img src="fiveeleven.png" alt="fiveEleven">
                <p>Five Eleven is a data visualization project built on the Python software stack. Teh application transforms
                the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity
                and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior
                development job market accross the nation.</p>
                <h4 class="right">Technologies:</h4>
                <div class="links">
                    <img src="python.png" alt="php">
                    <img src="django.png" alt="django">
                    <img src="d3.png" alt="d3">
                    <img src="angular.png" alt="angular">
                    <img src="sqlite.png" alt="sqlite">
                    <img src="HTML.png" alt="HTML">
                    <img src="CSS.png" alt="CSS">
                    <img src="JavaScript.png" alt="JavaScript">
                    <img src="materialize.png" alt="materialize">
                </div>
                <a href="#" class="button">fiveEleven</a>
            </div>

        </div>
        <footer>
            <p>jdoe@gmails.com | 206-555-1212 </p>
            <img src="github.png" alt="bithub">
            <a href="#">jaynedey</a>
            <img src="linkedin.png" alt="linkedin">
            <a href="#">jayne-doe</a>
            <img src="twitter.png" alt="twitter">
            <a href="#">jdtweets</a>
            <img src="codepen.png" alt="codepen">
            <a href="#">jaynedev</a>
        </footer>
    </body>
</html>
