<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript Basics</title>
        <link rel="stylesheet" href="jb.css">
    </head>
    <body>
        <div id="wrapper">
            <header><h5>JavaScript Basics</h5></header>
        <div id="navigation">
            <a href="#">Home</a>
            <a href="#">
                <ul>
                    <li>JavaScript Overview</li>
                    <ul>
                        <li>Variable Declaration</li>
                        <li>Variable Assignment</li>
                        <li>Data Type</li>
                        <li>Conditionals</li>
                        <li>Loops</li>
                        <li>Function</li>
                    </ul>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul>
            </a>

        </div>
        <div id="info">
            <h2>JavaScript Basics</h2>
            <p>JavaScript is a cross-platform, object oriented scripting
            language. JavaScipt is extremely popular for a variety of
            reasons. It is a small and lightweight landguage allowing
            maximum flexibility for developers to take it in a bunch of
            different directions. JavaScript lives inside a host enviroment
            (a web browser or Node server), it can be connected to the other
            objects of these enviroments to provide programmatic control
            over them</p>
            <ul>
                <li><span class="underline">Variable Declaration</span> JavaScript variables are
                containers for storing data values - imagine a cup you fill with
                coffee, the cup holds the coffee, a variable holds a value.
                All JavaScript varriables must be identified with unique names.
                These unique names are called identifiers. <span class="blue">
                var x;</span></li>
                <li><span class="undeline">Variable Assignment</span> Assignments
                operators assign value to JavaScript variables - our cup can now
                have coffee poured into it, giving our variable a valuable to hold.
                The = assignment opperator assigns a value to a varriable. <span class="blue">
                var x = 10;</span></li>
                <li><span class="underline">Data Types</span> Data types are and important
                concept; to be able to operate on variables you need to know the data type.
                There are six data types that are JavaScript primatives: boolean - <span id="blue">true</span>
                or <span class='blue'>false;</span> null - <span class="blue">null</span> aka nothing;
                Number - <span class='blue'>42</span> or <span class="blue">3.14159;</span> String -
                <span class="blue">"Coding Dojo Rocks!";</span> Array - <span class="blue">[1,'Coding',2. 'Dojo'];</span>
                and Object - <span class="blue">{first_name: 'Jane', last_name: 'Done'}</span>
                </li>
                <li><span class="underline">Conditionals</span> When you write code, you want to perform
                    different actions for different decisions - hitting different code blocks based on
                    values or conditions that have been met. You can use conditional statements in your
                    code to accomplish this. There are the following conditional statements: <span class="blue">if</span>
                    a specified condition is true, do this code in our code block; <span class="blue">else if</span> to
                    specifiy a new condition to test, if the first condition is false; <span class="blue">else</span>
                    we execute this block of code;
                </li>
                <li><span class="underline">Loops</span> There are many different kinds of loops in every
                    programming language, but they all essentially do the same thing; they will repeat
                    an action some number of times. Imagine you have to run a mile, well you run around
                    a track four times and then you stop. Thats a loop!
                </li>
                <li><span class="underline">Function</span> Functions are an encaspulation of a code block.
                    When we call our function this will run that code block. Think of it as a list of
                    instructions. As an example imagine we are putting together a desk from Ikea, we open
                    up the instruction manual and get started, first we screw the legs to the table top;
                    next we place the table the right way up. Done! We finished our instructions. Sadly
                    there are a ton more tables to do so lets call our function over and over again.
                </li>
            </ul>
        </div>
        <footer><p>For more Information check out this url: <a href="#">JavaScript!</p></a></footer>
        </div>
    </body>
</html>
