* {
    margin: 0px;
    padding: 0px;
}

body {
    width: 970px;
    margin: 0px auto;
}

.section {
    border-bottom: 3px solid black;
}

button {
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
}

h1 {
    display: inline-block;
    padding: 10px 0px;
    margin-left: 30px;

}

p {
    padding-top: 10px;
    font-size: 20px;
}


.orange {
    background: #de9a44;
    margin: 3px;
    width: 80px;
    height: 40px;
    display: none;

}

.blue {
    background: blue;
    margin: 3px;
    width: 80px;
    height: 40px;
    display: none;
}

#red {
    background: red;
    margin: 3px;
    width: 80px;
    height: 40px;
    display: none;
}

#purple{
    background: purple;
    margin: 3px;
    width: 80px;
    height: 40px;
    display: none;
}

#green {
    background: green;
    margin: 3px;
    width: 80px;
    height: 40px;
    display: none;
}

.highlight {
    background: yellow;
  }

  
