
<div *ngIf='bike' >
  <h3>Bike of the day</h3>
   <p>{{bike.title}}</p>
        <p>{{bike.price}}</p>
        <p>{{bike.year}}</p>
        <p>{{bike.location}}</p>
        <p>{{bike.description}}</p>
        <p><img src="{{ bike.image }}" alt="Bike image"></p>
</div>




<section>
  <fieldset>
    <legend>Register</legend>
    <form (submit)='onSubmit(register.value)' #register='ngForm' class='form-group'>
      <div class="form-group">
        <label for="">First Name</label>
        <input class="form-control" type="firstName" name='firstName' #firstName='ngModel' [(ngModel)]='user.firstName'>
      </div>
      <div class="form-group">
        <label for="">Last Name</label>
        <input class="form-control" type="lastName" name='lastName' #lastName='ngModel' [(ngModel)]='user.lastName'>
      </div>
      <div class="form-group">
        <label for="">Email</label>
        <input class="form-control" type="email" name='email' #username='ngModel' [(ngModel)]='user.email' >
      </div>
      <div class="form-group">
        <label for="">Password</label>
        <input class="form-control" type="password" name='password' #password='ngModel' [(ngModel)]='user.password' minlength='8' >
      </div>
      <button *ngIf='register.valid'>Register</button>
    </form>
  </fieldset>
</section>

<section>
  <fieldset>
    <legend>Login</legend>
    <form (submit)='onLogin(login.value)' #login='ngForm' class='form-group'>
      <div class="form-group">
        <label for="">Email</label>
        <input class="form-control" type="email" name='email' #username='ngModel' [(ngModel)]='user.email' >
      </div>
      <div class="form-group">
        <label for="">Password</label>
        <input class="form-control" type="password" name='password' #password='ngModel' [(ngModel)]='user.password' minlength='8' >
      </div>
      <button *ngIf='login.valid'>Login</button>
    </form>
  </fieldset>
</section>

<div *ngIf='registrationErrors.length'>
  <ul class="alert alert-danger">
    <li *ngFor='let error of registrationErrors'>{{error}}</li>
  </ul>
</div>

<div *ngIf='loginErrors'>
  <ul class="alert alert-danger">
    <li>{{loginErrors}}</li>
  </ul>
</div>

