<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Log In here</h1>
    <form class="" action="/user" method="post">
        Email: <input type="text" name="email" value="">
        Password: <input type="password" name="password" value="">
        <input type="submit" name="login" value="Submit">
    </form>
</body>
</html>
