<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'log/css/style.css' %}"media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div id="wrapper">
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if log == 'reg' %}
                <h1>Registration</h1>
                <form class="" action="{% url 'log:reg' %}" method="post">
                    {% csrf_token %}
                    <label for="">First Name</label>
                    <input type="text" name="first_name" value=""><br>
                    <label for="">Last Name</label>
                    <input type="text" name="last_name" value=""><br>
                    <label for="">Email</label>
                    <input type="text" name="email" value=""><br>
                    <label for="">Password</label>
                    <input type="text" name="password" value=""><br>
                    <label for="">Confirm Password</label>
                    <input type="text" name="confirm_password" value=""><br>
                    <button type="submit" name="button">Register</button>
                </form>
                <a href="/start_log">Login Here</a>
            {% endif %}
            {% if log == 'log' %}
                <h1>Login</h1>
                <form class="" action="{% url 'log:login' %}" method="post">
                    {% csrf_token %}
                    <label for="">Email</label>
                    <input type="text" name="email" value=""><br>
                    <label for="">Password</label>
                    <input type="text" name="password" value=""><br>
                    <button type="submit" name="button">Login</button>
                </form>

                <a href="{% url 'log:start_reg' %}">Register Here!</a>
            {% endif %}
        </div>
    </body>
</html>
