<!DOCTYPE html>
<html ng-app='app'>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            #add{
                display: block;
                vertical-align: top;
            }
            #list{
                display: block;
                border: 1px solid black;
                padding-right: 40px;
            }
            # divController {
                border: 1px solid black;
            }

        </style>
        <script src='angular/angular.js' charset="utf-8"></script>
        <script src='angular-route/angular-route.js' charset="utf-8"></script>
        <script src="main.js" charset="utf-8"></script>
    </head>
    <body>
        <a href="#!/">Players</a> | <a href="#!/teams">Teams</a> | <a href="#!/asso">Associations</a> 
        <div ng-view="">
        </div>

    </body>
</html>
