<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>Registration</h1>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <form class="" action="/reg" method="post">
            {% csrf_token %}
            <label for="">First Name</label>
            <input type="text" name="first_name" value=""><br>
            <label for="">Last Name</label>
            <input type="text" name="last_name" value=""><br>
            <label for="">Email</label>
            <input type="text" name="email" value=""><br>
            <label for="">Password</label>
            <input type="text" name="password" value=""><br>
            <label for="">Confirm Password</label>
            <input type="text" name="confirm_password" value=""><br>
            <button type="submit" name="button">Register</button>
        </form>

        <h1>Login</h1>
        <form class="" action="/login" method="post">
            {% csrf_token %}
            <label for="">Email</label>
            <input type="text" name="email" value=""><br>
            <label for="">Password</label>
            <input type="text" name="password" value=""><br>
            <button type="submit" name="button">Login</button>
        </form>
    </body>
</html>
