{
  "name": "AngularAssignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeHannon/AngularAssignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeHannon/AngularAssignment/issues"
  },
  "homepage": "https://github.com/MikeHannon/AngularAssignment#readme",
  "dependencies": {
    "express": "^4.13.4",
    "body-parser": "latest",
    "mongoose" : "latest"
  }
}
