<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="pythoncss.css">
        <title>Python</title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="python.png" alt="python logo">
                <div id="right">
                    <p>Text Size: <a href="#">Normal</a> <span>| </span> <a href="#">Large</a></p>
                    <div id="search">
                    <form class="" action="index.html" method="post">
                    <input type="search" id="find" name="search" value="search">
                    <button type="submit">Go</button>
                    </form>
                    </div>
                </div>
                <nav>
                    <a href="#">About</a>
                    <a href="#">Downloads</a>
                    <a href="#">Documentation</a>
                    <a href="#">Community</a>
                    <a href="#">News</a>
                    <a href="#">Events</a>
                </nav>
            </header>
            <div class="content">
                <div id="links">
                    <ul>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Audio/Visual Talks</a></li>
                        <li><a href="#">Beginner's Guide</a></li>
                        <li><a href="#">Developer's Guide</a></li>
                        <li><a href="#">PEP Index</a></li>
                        <li><a href="#">Python Books</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div id="sayings">
                    <p>First appearing in 1991, Python is a general-purpose, high level, interpreted programming
                    language whose design focus ephasizes code readability. Whether for processing/analyzing data to powering many
                    well-known applications, Python is not only a great language for new programmers but also powerful enough
                    for seasoned developers building whatever they can think of.</p>
                    <h3>Beautiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better than complex;</h3>
                    <h3>Complex is better than complicated;</h3>
                    <h3>Readability counts;</h3>
                    <h4>The Zen of Python</h4>
                </div>
            </div>
            <div id="learning">
                <div id="gs">

                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with
                    other languages. The following pages are a useful step to get on your way to writing programs with Python!</p>
                    <ul>
                        <li><a href="#">Beginner's Guide, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                    <div id="app">
                        <h3>Applications</h3>
                        <p>The <a href="#"> Python Package Index (PyP)</a> hosts thousands of third-party modules for Python. Both
                        Python's standard library and the community-contributed modules allowfor endless possibilities</p>
                        <ul>
                            <li><a href="#">Web and Internet Development</a></li>
                            <li><a href="#">Database Access</a></li>
                            <li><a href="#">Desktop GUIs</a></li>
                            <li><a href="#">Network Programming</a></li>
                            <li><a href="#">Softwar and Game Development</a></li>
                        </ul>
                    </div>
                </div>
            <footer>
                <a href="#">Help and General Contact</a>
                <a href="#">Diversity Initiatives</a>
                <a href="#">Submit Website Bugs</a>
                <p>Copyright @2001-2016.</p>
            </footer>
        </div>    
    </body>
</html>
