<div class="main">
  <h3>MainComponent</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis ex vel ligula vestibulum, quis pretium enim fringilla. Nullam finibus egestas lacus condimentum bibendum. Etiam id urna vel felis volutpat vulputate. Morbi quis facilisis elit. Pellentesque sed posuere justo, ut ultrices magna. Nulla nec molestie turpis. Morbi imperdiet quis turpis non consequat. Phasellus malesuada porta risus, vel vestibulum odio feugiat vitae. Maecenas magna mauris, egestas sit amet velit vel, blandit consectetur purus. In gravida eu lacus eu scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vitae sapien maximus, auctor nisi a, malesuada sem. Duis sed euismod nunc. Nullam ac lobortis ex. Fusce in sem vitae diam luctus suscipit et sit amet nisl.</p>
  <p>Mauris aliquet nulla id tincidunt eleifend. In vel velit non metus sagittis fringilla. Quisque lobortis est nec ante accumsan convallis. Fusce blandit arcu gravida, dapibus elit ac, lobortis leo. Fusce vitae egestas metus. Curabitur in tristique urna, ac pulvinar turpis. Praesent et sollicitudin neque. Sed pretium arcu leo, at cursus mi molestie non. Suspendisse eget ex at tortor faucibus accumsan. Fusce sit amet est sit amet ex consequat dictum.</p>
</div>