<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<div>
				<h2>1) All Baseball Leagues</h2>
				{% for baseball in baseballs%}
					<p>{{baseball.name}} </p>
				{% endfor %}

				<h2>2) All Women's Leagues</h2>
				{% for women in womens%}
					<p>{{women.name}} </p>
				{% endfor %}

				<h2>3) All Hockey Leagues</h2>
				{% for hockey in hockeys%}
					<p>{{hockey.name}} </p>
				{% endfor %} notfballs

				<h2>4) No Football Leagues</h2>
				{% for not in notfballs%}
					<p>{{not.name}} </p>
				{% endfor %}
				<h2>5) Conference Leagues</h2>
				{% for conference in conferences%}
					<p>{{conference.name}} </p>
				{% endfor %}
				<h2>6) Atlantic Leagues</h2>
				{% for atlantic in atlantics%}
					<p>{{atlantic.name}} </p>
				{% endfor %}
				<h2>7) Dallas Teams</h2>
				{% for dallas in dallas%}
					<p>{{dallas.location}} {{dallas.team_name}} </p>
				{% endfor %}
				<h2>8) Raptor Teams</h2>
				{% for raptor in raptors%}
					<p>{{raptor.location}} {{raptor.team_name}} </p>
				{% endfor %}
				<h2>9) City Teams</h2>
				{% for city in citys%}
					<p>{{city.location}} {{city.team_name}} </p>
				{% endfor %}
				<h2>10) Teams that start with T</h2>
				{% for t in ts%}
					<p>{{t.location}} {{t.team_name}} </p>
				{% endfor %}ordered alphabetically by location
				<h2>11) Teams ordered alphabetically by location</h2>
				{% for order in order%}
					<p>{{order.location}} {{order.team_name}} </p>
				{% endfor %}
				<h2>12) Teams ordered alphabetically by location</h2>
				{% for deorder in deorder%}
					<p>{{deorder.location}} {{deorder.team_name}} </p>
				{% endfor %}
				<h2>13) All players with the last name Cooper</h2>
				{% for cooper in cooper%}
					<p>{{cooper.first_name}} {{cooper.last_name}} </p>
				{% endfor %}
				<h2>14) All players with the first name Joshua</h2>
				{% for joshua in joshua%}
					<p>{{joshua.first_name}} {{joshua.last_name}} </p>
				{% endfor %}
				<h2>15) All players with last name "Cooper" EXCEPT FOR Joshua</h2>
				{% for jc in jc%}
					<p>{{jc.first_name}} {{jc.last_name}} </p>
				{% endfor %}
				<h2>16) All players with first name "Alexander" OR first name "Wyatt</h2>
				{% for either in either%}
					<p>{{either.first_name}} {{either.last_name}} </p>
				{% endfor %}
		</div>
		<div class="">
			<h1>Part II</h1>
			<h2>1) All teams in the Atlantic Soccer Conference</h2>
			{% for asc in asc%}
				<p>{{asc.location}} {{asc.team_name}} </p>
			{% endfor %}
			<h2>2) All (current) players on the Boston Penguins</h2>
			{% for bp in bp%}
				<p>{{bp.first_name}} {{bp.last_name}} </p>
			{% endfor %}
			<h2>3) All (current) players in the International Collegiate Baseball Conference</h2>
			{% for cbc in cbc%}
				{% for player in cbc.curr_players.all %}
					<p>{{player.first_name}}  {{player.last_name}}</p>
				{% endfor %}
			{% endfor %}
			<h2>4) All (current) players in the American Conference of Amateur Football with last name "Lopez"</h2>
			{% for lopez in lopez%}
				{% for player in lopez.curr_players.all  %}
						{% if player.last_name == 'Lopez' %}
							<p>{{player.first_name}}  {{player.last_name}}</p>
						{% endif %}
				{% endfor %}
			{% endfor %}
			<h2>5) All Football Players</h2>
			{% for fb in fb %}
					{% for fb in fb.all_players.all %}
						<p>{{fb.first_name}} {{fb.last_name}}</p>
					{% endfor %}
			{% endfor %}
			<h2>6) All teams with a (current) player named "Sophia"</h2>
			{% for sophia in sophia %}
				{% for sp in sophia.curr_players.all %}
				    {% if sp.first_name == 'Sophia' %}
						<p>{{sophia.location}} {{sophia.team_name}}</p>
					{% endif %}
				{% endfor %}
			{% endfor %}
			<h2>7) All leagues with a (current) player named "Sophia"</h2>
			{% for league in league %}
					{% for team in league.teams.all %}
							{% for player in team.curr_players.all %}
								{% if player.first_name == 'Sophia' %}
									<p>{{league.name}}</p>
								{% endif %}
							{% endfor %}
					{% endfor %}
			{% endfor %}
			<h2>8) Everyone with the last name "Flores" who DOESN'T (currently) play for the Washington Roughriders </h2>
			{% for flores in flores %}
				{% for player in flores.curr_players.all %}
					{% if player.last_name == 'Flores' %}
						<p> {{player.first_name}} {{player.last_name}} - {{flores.location}} {{flores.team_name}} </p>
					{% endif %}
				{% endfor %}
			{% endfor %}
			<h2>9) All teams, past and present, that Samuel Evans has played with</h2>
			{% for sam in sam %}
				{% for player in sam.all_players.all %}
					{% if player.first_name == 'Samuel' and player.last_name == 'Evans' %}
						<p> {{player.first_name}} {{player.last_name}} - {{sam.location}} {{sam.team_name}} </p>
					{% endif %}
				{% endfor %}
			{% endfor %}
			<h2>10) All players, past and present, with the Manitoba Tiger-Cats</h2>
			{% for mb in mb %}
				{% for player in mb.all_players.all %}
					<p>{{player.first_name}} {{player.last_name}}</p>
				{% endfor %}
			{% endfor %}
			<h2>11) All players who were formerly (but aren't currently) with the Wichita Vikings</h2>
			{% for viking in vikings %}
				{% for player in viking.all_players.all %}
					<p>{{player.first_name}} {{player.last_name}}   </p>
				{% endfor %}
			{% endfor %}
			<h2>12) every team that Jacob Gray played for before he joined the Oregon Colts</h2>
			{% for colt in colts %}
				{% for player in colt.all_players.all %}
					{% if player.first_name == 'Jacob' and player.last_name == 'Gray' %}
						<p>{{colt.location}} {{colt.team_name}}</p>
					{% endif %}
				{% endfor %}
			{% endfor %}
			<h2>13) Everyone named "Joshua" who has ever played in the Atlantic Federation of Amateur Baseball Players</h2>
			{% for josh in josh %}
				{% for player in josh.all_players.all %}
					{% if player.first_name == "Joshua" %}
						<p>{{player.first_name}} {{player.last_name}}</p>
					{% endif %}
				{% endfor %}
			{% endfor %}
			<h2>14) All teams with 12 or more players, past and present </h2>
			{% for anno in anno %}
				{% if anno.num_all_players >= 12 %}
					<p>{{anno.location}} {{anno.team_name}} - {{anno.num_all_players}} players </p>
				{% endif %}
			{% endfor %}
			<h2>15) All players, sorted by the number of teams they've played for </h2>
			{% for anno in anno2 %}
					{% if anno.num_all_teams == 1 %}
						<p>{{anno.first_name}} {{anno.last_name}} - {{anno.num_all_teams}} Team </p>
					{% else %}
						<p>{{anno.first_name}} {{anno.last_name}} - {{anno.num_all_teams}} Teams </p>
					{% endif %}
			{% endfor %}
		</div>
		<!-- <h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol> -->
	</body>
</html>
