<div id="add">
    <form ng-submit='addUser()'>
        <label for="" >First Name: </label><br>
        <input type='text' ng-model='newUser.first_name'><br>
        <label for="">Last Name: </label><br>
        <input type='text' ng-model='newUser.last_name'><br>
        <label for="">Favorite Language: </label><br>
        <input type='text' ng-model='newUser.fav_lang'>
        <input type='submit' value='Create User'>
    </form>
</div>
<div id="list">
   <div>
       <table>
           <tr>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Fav Language</th>
               <th>Actions</th>
           </tr>
           <tr ng-repeat="user in users track by $index">
               <td>{{user.first_name}}</td>
               <td>{{user.last_name}}</td>
               <td>{{user.fav_lang}}</td>
               <span ng-show="user.first_name"></span>
               <td><span ng-show="user.first_name"><button type="button" ng-click = 'deleteUser($index)'>Delete User</button></span></td>
            </tr>
       </table>
   </div>
</div>
