<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>reviews</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'review/css/style.css' %}"media="screen" title="no title"  charset="utf-8">

        </style>
    </head>
    <body>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <header>
            <h1>Welcome, {{request.session.name}}!</h1>
            <a id="first" href="{% url 'review:add' %}">Add a Book and Review</a>
            <a id="second" href="{% url 'log:logout' %}" id="logout">Log Out</a>
        </header>
        <div id="reviews">
            <h3>Recent Book Reviews:</h3>
            {% for rev in reviews %}
                <div id="book">
                {% for book in bookss %}
                    {% for user in users %}
                    {% if rev.user_review == user and rev.book_review == book%}
                        <p><h3><a href="{% url 'review:book' book.id %}">{{book.title}}</a></h3></p>
                        <p>Rating: <img id="star" src="../../static/review/images/{{rev.rating}}.png" alt="{{review.rating}}"></p>
                        <p><a href="{% url 'review:user' user.id %}">{{user.first_name}}</a> says:  <em>{{rev.message}}</em></p>
                        <p><em>{{review.created_at}}</em></p>
                    {% endif %}
                    {% endfor %}
                {% endfor %}
                </div>
            {% endfor %}
        </div>
        <div id="right">
            <h3>Other Books with Reviews: </h3>
            <div id="list">
                {% for book in books %}
                    <p><a href="{% url 'review:book' book.id %}">{{book.title}}</a></p>
                {% endfor %}
            </div>
        </div>

    </body>
</html>
