<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <table>
        <tr>
            <th>id</th>
            <th>Title</th>
            <th>Author</th>
            <th>Category</th>
        </tr>
            {% for book in books %}
                <tr>
                    <td>{{ book.id }} </td>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.category }}</td>
                </tr>
            {% endfor %}

        </table>

        <h1>Add a Book</h1>

        <form class="" action="/add_book" method="post">
            {% csrf_token %}
            <label for="">Title</label><br>
            <input type="text" name="title" value=""><br>
            <label for="">Category</label><br>
            <input type="text" name="category" value=""><br>
            <label for="">Author</label><br>
            <input type="text" name="author" value="">
            <button type="submit" name="button">Submit!</button>
        </form>
    </body>
</html>
