<div id="add">
    <form ng-submit='addPlayer()'>
        <label for="" >First Name: </label><br>
        <input type='text' ng-model='newPlayer.name'><br>
        <input type='submit' value='Add Player'>
    </form>
</div>
<div id="list">
   <div>
       <table>
           <tr>
               <th>Name</th>
               <th>Actions</th>
           </tr>
           <tr ng-repeat="player in players track by $index">
               <td>{{player.name}}</td>
               <td><span ng-show="player.name"><button type="button" ng-click = 'deletePlayer($index)'>Delete Player</button></span></td>
            </tr>
       </table>
   </div>
</div>
