<!DOCTYPE html>
<html ng-app='app'>
    <head>
        <style media="screen" type="text/css">
            #note {
                border: 1px solid black;
                padding: 5px;
            }
        </style>
        <meta charset="utf-8">
        <title>Anonymouse notes</title>
        <script src='angular/angular.js' charset="utf-8"></script>
        <script src='angular-route/angular-route.js' charset="utf-8"></script>
        <script src='angular-messages/angular-messages.js' charset="utf-8"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="factories/noteFactory.js"></script>
        <script type="text/javascript" src="controllers/noteController.js"></script>
    </head>
    <body>
        <main ng-view></main>
    </body>
</html>
