<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./internetcss.css">
        <title>Internt</title>
    </head>
    <body>
        <header>
            <img src="./images/globe.png" alt="globe image">
            <h1>The Inter<span class="blue">net</span></h1>
            <h2>The World Wide Web</h2>
        </header>
        <div id="wrapper">
            <div id="side">
                <h4>So, what's an <span id="red">Internet?</span></h4>
                <p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers
                all around the world!</p>
                <a href="#" id="button1">WATCH A VIDEO</a>
                <a href="#" id="button2">MORE RESOURCES</a>
                <div id="line"></div>
                <div id="ad">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="./images/ninja.png" alt="">
                    <a href="#">Learn More <span> > > ></span> </a>
                </div>
            </div>
            <div id="mainc">
                <div id="dns">
                    <img src="./images/home.png" alt="home image">
                    <a href="#">DNS</a>
                </div>
                <img src="./images/phone.png" alt="phone picture" id="phone">
                <div id="contact">
                    <p>Mon - Fri 9 a.m. - 5p.m. (EST)</p>
                    <p><span id="lblue">855.967.3787 </span></p>
                    <p>International +1.617.963.0555</p>
                </div>
                <div id="main">
                    <h4><span class="blue">Clients and Servers</span></h4>
                    <p>Computers connected to the <span class="lblue">Web</span> are called <strong>clients</strong> and
                    <strong>servers</strong></p>
                    <ul>
                        <li><span class="lblue">Clients</span> are the typical Web user's internet-connected devices
                        (for example, your computer connected to your Wi-Fi, on your phone connected to your mobile network)
                        and <span class="lblue">Web-accessing software</span> available on those devices (usually a web browser
                        like Firefox or Chrome).</li>
                        <li><span class="lblue">Servers</span> are computers that store <span class="lblue">webpages</span>,
                        <span class="lblue">sites</span>, or <span class="lblue">apps.</span> When a client device wants to access
                        a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed
                        in the user's web browser.</li>
                    </ul>
                    <img src="./images/client_server.jpg" alt="client server img" id="client">
                    <h4><span class="blue">So What Actually Happens?</span></h4>
                    <ol>
                        <li>The browser goes to the <span class="lblue">DNS server</span> and finds the real address
                        of the <span class="lblue">server</span> that the website lives on.</li>
                        <li>The browser sends an <span class="lblue">HTTP request</span> message to the server asking
                        it to copy the website to the client</li>
                        <li>If the server approves the client's request, the server sends the client a <span class="lblue">
                        "200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the
                        website's files to the browser as a serious of small chunks.</li>
                        <li>The browser assembles the small chunk into a complete website and displays it to you!</li>
                    </ol>
                    <div id="bottom">
                        <img src="./images/html.png" alt="html img" id="html">
                        <div id="big3">
                            <h4><span class="blue">The Big 3 - HTML, CSS, Javascipt</span></h4>
                            <p>While the server can process information in many different languages, the files that
                            they server to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                            <p>Learn more abou the Big 3 <a href="#">here</a>!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
