<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dissapearing Ninjas!</title>
    </head>
    <body>
        {% if ninjas == 'none' %}
            <h1>No Ninjas Here!</h1>
        {% endif %}

        {% if ninjas == 'all' %}
            {% load static %}
            <img src="{% static "/images/raphael.jpg" %}" alt="My image"/>
            <img src="{% static "/images/michelangelo.jpg" %}" alt="My image"/>
            <img src="{% static "/images/leonardo.jpg" %}" alt="My image"/>
            <img src="{% static "/images/donatello.jpg" %}" alt="My image"/>
        {% endif %}
        
    </body>
</html>
