<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dissapearing Ninjas!</title>
    </head>
    <body>
        {% load static %}
        {% if color == 'blue' %}
            <img src="{% static "/images/leonardo.jpg" %}" alt="My image"/>
        {% elif color == 'purple' %}
            <img src="{% static "/images/donatello.jpg" %}" alt="My image"/>
        {% elif color == 'red' %}
            <img src="{% static "/images/raphael.jpg" %}" alt="My image"/>
        {% elif color == 'orange' %}
            <img src="{% static "/images/michelangelo.jpg" %}" alt="My image"/>
        {% elif color != 'orange' or 'blue' or 'purple' or 'red' %}
            <img src="{% static "/images/notapril.jpg" %}" alt="My image"/>
        {% endif %}
    </body>
</html>
