
<div ng-controller='userController'>
    <h1>Login</h1>
    <form ng-submit='login()'>
        <div><label for=""><input type="text" ng-model='user.name' placeholder='username'></label></div>
        <div><label for=""><input type="password" ng-model='user.password' placeholder='password'></label></div>
        <button type="submit" name="button">submit</button>
    </form>
</div>

<div ng-controller='userController'>
    <h1>Register</h1>
    <form ng-submit='register()'>
        <div class=""><label for=""><input type="text" ng-model='user.name' placeholder='username'></label></div>
        <div class=""><label for=""><input type="password" ng-model='user.password' placeholder='password'></label></div>
        <div class=""><label for=""><input type="password" ng-model='user.passwordConfirm' placeholder='password'></label></div>
        <button type="submit" name="button">submit</button>
    </form>
</div>
