<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div id="wrapper">
            <form class="" action="/survey/process" method="post">
                {% csrf_token %}
                Name: <input type="text" name="name" id="">
                <br>
                Dojo Location: <select name="location" id="">
                    <option value="San Jose">San Jose</option>
                    <option value="Online">Online</option>
                    <option value="Seattle">Seattle</option>
                </select><br>
                Favorite Language: <select name="language" id="">
                    <option value="Python">Python</option>
                    <option value="HTML">HTML</option>
                    <option value="Javascript">Javascript</option>
                </select><br>
                <p>Comment (optional):</p>
                <textarea name="comment" rows="8" cols="80"></textarea><br>
                <input type="submit" value="create user">
        </div>
    </body>
</html>
