<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div id="count">
            <p>Thanks for submitting this form! you have submitted this for {{ request.session.count }} times now.</p>
        </div>
        <div id="results">
            <h1>Submitted Information</h1>
            <p>Name: {{ request.session.name }}</p>
            <p>Dojo Location: {{ request.session.location }}</p>
            <p>Favorite Language: {{ request.session.language }}</p>
            <p>Comment: {{ request.session.comment }}</p>
            <a href="/">Go Back</a>
        </div>
    </body>
</html>
