<!--The content below is only a placeholder and can be replaced.-->
<div *ngFor = 'let user of users'>
  <p> Thank you for registering with us {{ user.first_name}}. We just sent you a confirmation email at {{ user.email}},
  and we will send all mail to {{ user.street_address}}, {{ user.city}}, {{ user.state}}</p>
  <p>Have a nice day!</p>
</div>
<h1>Registration</h1>
<fieldset>
  <legend>Account Information</legend>
  <form (ngSubmit)='onSubmit() || newUser.reset()' #newUser ='ngForm'>
    <div class="form-group">          
                <label for="">First Name</label>
                <input id='first_name' type="text" class="form-control" name='first_name' [(ngModel)]='user.first_name' #first_name='ngModel' required>
        <div *ngIf ='(first_name.touched || first_name.dirty) && first_name.errors'>
            <div *ngIf='first_name.errors.required' class='alert alert-danger'>You must enter a first name</div>
        </div>
    </div>
    <div class="form-group">          
                <label for="">Last Name</label>
                <input id='last_name' type="text" class="form-control" name='last_name' [(ngModel)]='user.last_name' #last_name='ngModel' required>
        <div *ngIf ='(last_name.touched || last_name.dirty) && last_name.errors'>
            <div *ngIf='last_name.errors.required' class='alert alert-danger'>You must enter a last name</div>
        </div>
    </div>
    <div class="form-group">          
                <label for="">Email</label>
                <input id='email' type="text" class="form-control" name='email' [(ngModel)]='user.email' #email='ngModel' pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
        <div *ngIf ='(email.touched || email.dirty) && email.errors'>
            <div *ngIf='email.errors.pattern' class='alert alert-danger'>You must enter a valid email</div>
        </div>
    </div>
    <div class="form-group">          
                <label for="">Password</label>
                <input id='password' type="text" class="form-control" name='password' [(ngModel)]='user.password' #password='ngModel' minlength="16">
        <div *ngIf ='(password.touched || password.dirty) && password.errors'>
                    <div *ngIf='password.errors.minlength' class='alert alert-danger'>Title must at leaste {{password.errors.minlength.requiredLength}} characters. You only have {{password.errors.minlength.actualLength}} characters</div>
        </div>
    </div>
    <div class="form-group">          
                <label for="">Password Confirmation</label>
                <input id='password_confirm' type="text" class="form-control" name='password_confirm' [(ngModel)]='user.password_confirm' #password_confirm='ngModel' required>
        <div *ngIf ='(password_confirm.touched || password_confirm.dirty) && password_confirm.errors'>
            <div *ngIf='password_confirm.errors.required' class='alert alert-danger'>You must enter an confirm password</div>
        </div>
    </div>
    <div class="form-group">          
                <label for="">Street Address</label>
                <input id='street_address' type="text" class="form-control" name='street_address' [(ngModel)]='user.street_address' #street_address='ngModel' required>
        <div *ngIf ='(street_address.touched || street_address.dirty) && street_address.errors'>
            <div *ngIf='street_address.errors.required' class='alert alert-danger'>You must enter an address</div>
        </div>
    </div>
    <div class="form-group">          
                <label for="">Unit/Apt #</label>
                <input id='apt_num' type="number" class="form-control" name='apt_num' [(ngModel)]='user.apt_num' #apt_num='ngModel'>
        <div *ngIf ='(apt_num.touched || apt_num.dirty) && apt_num.errors'>
            <div *ngIf='apt_num.errors.required' class='alert alert-danger'>You must enter an address</div>
        </div>
    </div>
    <div class="form-group">          
                <label for="">City</label>
                <input id='city' type="text" class="form-control" name='city' [(ngModel)]='user.city' #city='ngModel' required>
        <div *ngIf ='(city.touched || city.dirty) && city.errors'>
            <div *ngIf='city.errors.required' class='alert alert-danger'>You must enter a city</div>
        </div>
    </div>
    <div class="form-group">          
                <label for="">State</label>
                <select id='state' type="text" class="form-control" name='state' [(ngModel)]='user.state' #state='ngModel' required>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option> 
                </select>
        <div *ngIf ='(state.touched || state.dirty) && state.errors'>
            <div *ngIf='state.errors.required' class='alert alert-danger'>You must enter a state</div>
        </div>
    </div>
     <div class="form-group">          
        <label for="">I'm feeling lucky</label>
        <input type="radio" name="lucky" value="true" [(ngModel)]='user.lucky' #lucky='ngModel' checked> Yes
        <input type="radio" name="lucky" value="false" [(ngModel)]='user.lucky' #lucky='ngModel'> No
    </div>
    
    
    <button [disabled]='newUser.invalid' class="btn btn-md btn-success">Register</button>
    
  </form>
</fieldset>